# Furukawa

./: .gitignore  .gitmodules  LICENSE  README.md
src/: Furukawa.sln
src/Furukawa/: Furukawa.csproj  FurukawaServer.cs  Program.cs
src/Furukawa.Web/: Furukawa.Web.csproj  Program.cs  _Imports.razor
src/Furukawa.Web/Pages/: Counter.razor  Decks.razor  FetchData.razor  Index.razor  Settings.razor  Stats.razor  Study.razor
src/Furukawa.Web/Properties/: launchSettings.json
src/Furukawa.Web/Shared/: DrawArea.razor  DrawArea.razor.css  GradeButtonPanel.razor  (+13 more)
src/Furukawa/Authentication/: SessionProvider.cs
src/Furukawa/Configuration/: ExampleConfiguration.cs
src/Furukawa/Database/: FurukawaDatabaseContext.Sessions.cs  FurukawaDatabaseContext.Srs.cs  FurukawaDatabaseContext.Users.cs  FurukawaDatabaseContext.cs  FurukawaDatabaseProvider.cs
src/Furukawa/Endpoints/: ApiEndpointAttribute.cs  SrsEndpoints.cs  WeatherEndpoints.cs
src/Furukawa/Endpoints/Api/: SrsEndpoints.cs
src/Furukawa/Helpers/: SessionHelper.cs
src/Furukawa/Middlewares/: MediaMiddleware.cs  WebsiteMiddleware.cs
src/Furukawa/Models/: CardContent.cs  RenderedCard.cs
src/Furukawa/Requests/: CardGradeRequest.cs
src/Furukawa/Requests/Account/: AuthenticationRequest.cs  NewEmailRequest.cs  NewPasswordSessionRequest.cs  RegistrationRequest.cs  SetPasswordRequest.cs  SetUsernameRequest.cs
src/Furukawa/Services/: FsrsService.cs  TimeService.cs
src/Furukawa/Types/: Corpus.cs  FsrsCard.cs  FsrsRealmCard.cs  FsrsRealmReviewLog.cs  GameSession.cs  GameUser.cs  SessionType.cs  SiteUser.cs  UserStatistics.cs
src/Furukawa/Types/Corpus/: CorpusList.cs  CorpusNote.cs  CorpusSerializer.cs  CorpusStat.cs  CorpusStats.cs  CorpusTemplate.cs
src/Furukawa/Types/Fsrs/: FsrsCard.cs  FsrsReviewLog.cs  RealmCard.cs  RealmReviewLog.cs  SerializableCard.cs  SerializableReviewLog.cs
src/Furukawa/Types/User/: SessionType.cs  SiteSession.cs  SiteUser.cs  UserStatistics.cs
(+7 files in other folders)
