<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bunkum" Version="3.4.4" />
    <PackageReference Include="Bunkum.RealmDatabase" Version="3.1.5" />
    <PackageReference Include="Realm" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\fsrsharp\src\FSRSharp.csproj" />
  </ItemGroup>
</Project>
